# fusionscript

./: .classpath  pom.xml
Reports/: TestReport.html
src/main/java/Framework/TestingFramework/annotationHandler/: AnnotationTest.java
src/main/java/Framework/TestingFramework/base/: BaseTest.java
src/main/java/Framework/TestingFramework/config/: Env.properties  Env.properties~
src/main/java/Framework/TestingFramework/methods/: ApproveExpenseHome.java  CandidateHome.java  CommonMethods.java  DSRHome.java  FeedBackHome.java  FusionLoginLogout.java  FusionTheme.java  GoogleHomePage.java  InterviewCalendarHome.java  LemoBatchHome.java  LemoDashboardHome.java  LemonadeHome.java  MiFlashSale.java  MyExpenseHome.java  PipelineHome.java  RMSFlowHome.java  RaiseExpenseHome.java  ReferralHome.java  RequisitionHome.java  SchedulingHome.java  TimesheetHome.java  UploadHome.java  VendorHome.java  vendorRMSHome.java
src/main/java/Framework/TestingFramework/reportHandler/: ExtentManager.java  ExtentTestNGITestListener.java
src/main/java/Framework/TestingFramework/test/: DataProviderTest.java  FeedbackTest.java  FillDSRTest.java  FusionLoginLogoutTest.java  GoogleHomePageTest3.java  InterviewCalendarTest.java  LemonadeHomeTest.java  RMSFlowTest.java  RaiseExpenseTest.java  ReferralTest.java  RequisitionTest.java  SchedulingTest.java  ThemeTest.java  TimesheetTest.java  UploadTest.java  VendorRMSTest.java  vendorHomeTest.java
src/main/java/Framework/TestingFramework/testCasesExecutionHandler/: sanity.properties  sanity.properties~
src/main/java/Framework/TestingFramework/testInput/: Input.properties  LoginDetails.xlsx  urls.csv
src/main/java/Framework/TestingFramework/utils/: BrowserUtil.java~  CSVUtil.java  DatabaseUtil.java  ExcelRead.java  ReadEvironmentProperties.java  WaitUtil.java  WebDriverListeners.java
src/test/java/Framework/TestingFramework/: AppTest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Example test run/: Simple Test.html  Simple Test.xml  Simple Test1.html  Simple Test1.xml  Simple Test3.html  Simple Test3.xml  testng-failed.xml
test-output/junitreports/: TEST-Framework.TestingFramework.methods.DataProvider.xml  TEST-Framework.TestingFramework.methods.MiFlashSale.xml  TEST-Framework.TestingFramework.test.DataProviderTest.xml  TEST-Framework.TestingFramework.test.FeedbackTest.xml  TEST-Framework.TestingFramework.test.FillDSRTest.xml  TEST-Framework.TestingFramework.test.FusionLoginLogoutTest.xml  TEST-Framework.TestingFramework.test.GoogleHomePageTest.xml  TEST-Framework.TestingFramework.test.InterviewCalendarTest.xml  TEST-Framework.TestingFramework.test.LemonadeHomeTest.xml  TEST-Framework.TestingFramework.test.RMSFlowTest.xml  TEST-Framework.TestingFramework.test.RaiseExpenseTest.xml  TEST-Framework.TestingFramework.test.ReferralTest.xml  TEST-Framework.TestingFramework.test.RequisitionTest.xml  TEST-Framework.TestingFramework.test.SchedulingTest.xml  TEST-Framework.TestingFramework.test.ThemeTest.xml  TEST-Framework.TestingFramework.test.TimesheetTest.xml  TEST-Framework.TestingFramework.test.UploadTest.xml  TEST-Framework.TestingFramework.test.VendorRMSTest.xml  TEST-Framework.TestingFramework.test.vendorHomeTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Example test run/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
