-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 7, Errors: 0, Skipped: 0, Time elapsed: 152.847 sec <<< FAILURE! - in TestSuite
RaiseApproveRejectFeed(Framework.TestingFramework.test.FeedbackTest)  Time elapsed: 73.01 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.all({By.xpath: //span[@class='md-toast-text ng-binding flex']})' (tried for 30 second(s) with 500 milliseconds interval)
	at Framework.TestingFramework.test.FeedbackTest.RaiseApproveRejectFeed(FeedbackTest.java:31)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.all({By.xpath: //span[@class='md-toast-text ng-binding flex']})
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'psslass11153-System-Product-Name', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '3.13.0-141-generic', java.version: '1.8.0_161'
Driver info: driver.version: EventFiringWebDriver
	at Framework.TestingFramework.test.FeedbackTest.RaiseApproveRejectFeed(FeedbackTest.java:31)

DuplicateFeedback(Framework.TestingFramework.test.FeedbackTest)  Time elapsed: 66.462 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.all({By.xpath: //span[@class='md-toast-text ng-binding flex']})' (tried for 30 second(s) with 500 milliseconds interval)
	at Framework.TestingFramework.test.FeedbackTest.DuplicateFeedback(FeedbackTest.java:38)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.all({By.xpath: //span[@class='md-toast-text ng-binding flex']})
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'psslass11153-System-Product-Name', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '3.13.0-141-generic', java.version: '1.8.0_161'
Driver info: driver.version: EventFiringWebDriver
	at Framework.TestingFramework.test.FeedbackTest.DuplicateFeedback(FeedbackTest.java:38)

RaiseExpense(Framework.TestingFramework.test.RaiseExpenseTest)  Time elapsed: 0.035 sec  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
Session ID is null. Using WebDriver after calling quit()?
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'psslass11153-System-Product-Name', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '3.13.0-141-generic', java.version: '1.8.0_161'
Driver info: driver.version: EventFiringWebDriver
	at Framework.TestingFramework.test.RaiseExpenseTest.RaiseExpense(RaiseExpenseTest.java:35)

RaiseExpense(Framework.TestingFramework.test.RaiseExpenseTest)  Time elapsed: 0.002 sec  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
Session ID is null. Using WebDriver after calling quit()?
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'psslass11153-System-Product-Name', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '3.13.0-141-generic', java.version: '1.8.0_161'
Driver info: driver.version: EventFiringWebDriver
	at Framework.TestingFramework.test.RaiseExpenseTest.RaiseExpense(RaiseExpenseTest.java:35)

RaiseExpense(Framework.TestingFramework.test.RaiseExpenseTest)  Time elapsed: 0.003 sec  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
Session ID is null. Using WebDriver after calling quit()?
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'psslass11153-System-Product-Name', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '3.13.0-141-generic', java.version: '1.8.0_161'
Driver info: driver.version: EventFiringWebDriver
	at Framework.TestingFramework.test.RaiseExpenseTest.RaiseExpense(RaiseExpenseTest.java:35)

RaiseExpense(Framework.TestingFramework.test.RaiseExpenseTest)  Time elapsed: 0.004 sec  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
Session ID is null. Using WebDriver after calling quit()?
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'psslass11153-System-Product-Name', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '3.13.0-141-generic', java.version: '1.8.0_161'
Driver info: driver.version: EventFiringWebDriver
	at Framework.TestingFramework.test.RaiseExpenseTest.RaiseExpense(RaiseExpenseTest.java:35)

fillDsr(Framework.TestingFramework.test.FillDSRTest)  Time elapsed: 2.067 sec  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
Session ID is null. Using WebDriver after calling quit()?
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'psslass11153-System-Product-Name', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '3.13.0-141-generic', java.version: '1.8.0_161'
Driver info: driver.version: EventFiringWebDriver
	at Framework.TestingFramework.test.FillDSRTest.fillDsr(FillDSRTest.java:32)

